<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #f2f2f2;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #f2f2f2;
            color: black;
            font-family: 'Playfair Display', serif;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(207, 206, 206);
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Vincent Caracciolo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Profile<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4">Contact</h1>
                    <hr>
                    <div class="container">
                        <form action="action_page.php">

                            <label for="fname">Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Email</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your email..">

                            <label for="subject">Message</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <img id="plant" src="images/plant.png" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="row">
                        <div class="col-md-12" center-block>
                            <img id="pot" src="images/pot.png" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer id="sticky-footer" class="py-3 text-black navbar-fixed-bottom">
            <div class="container text-center">
                <small>&copy; Copyright</small>
            </div>
        </footer>

</body>

</html>